- name: checking the prefrence variables
  hosts: local
  connection: local

  vars:
   NAME: Ansbile from play level

  vars_file:
  - course.yaml

  vars_prompt:
  - name: "print name"
    NAME: "Ansible from prompt level"
    private: false 
 
  tasks:
  - name: print the name
    vars:
      NAME: "Ansible from task level"

  - name: Ansible from args
    ansible.builtin.debug:
     msg: "Hi, my {{ NAME }}" 

  
