- name: checking the prefrence variables
  hosts: local
  connection: local

  vars:
   NAME: Ansbile from play level

  vars_files:
  - course.yaml

  vars_prompt:
  - name: NAME
    NAME: "Ansible from prompt level"
    private: false 
 
  tasks:
  - name: print the name
    vars:
      NAME: "Ansible from task level"
    ansible.builtin.debug:
     msg: "Hi, my {{ NAME }}" 

  
