- name: demo on data types
  hosts: local
  connection: local

  vars:
    COURSSE: "DevSecOps with AWS" # string
    DURATION: 140 #number
    IS_LIVE: true #bool
    DETAILS:  #map/dictionary
      MONTHS: 4
      TRAINEE: "NAGAAJAY"
    TOPICS: #list -/[]
    - Linux
    - shell
    - Ansible

  tasks:
  - name: printing the variables
    ansible.builtin.debug:
      msg: |
        Course: " {{ COURSE }}"
        Duration: "{{ DURATION }}, details are :{{ DETAILS }} and topics : {{ TOPICS }}"
     



