- name: gathering facts
  hosts: local
  connection: local

  tasks:
  - name: print the facts from server 
    ansible.builtin.debug:
      msg: "{{ ansible_facts }}"    # printing facts from server
