- name: installing multiple packages
  hosts: local
  connection: local
  become: yes   # to install the package you need sudo access dont forget to keep become: yes
  tasks:
  - name: installing the packages
    ansible.builtin.package:
      name: "{{ item.name }}" 
      state: "{{item.state}}"
    loop:   
      # - mysql        if you want to install all pkgs you can do like this otherwise if you want to go with few installation & few removal go below approach
      # - nginx
      # - zip
      - { name: "nginx", state: "absent" }
      - { name: "mysql", state: "present" }
      - { name: "zip", state: "present" }

    