# we generally use filters conv string to list

- name: demo on filters
  hosts: local
  connection: local

  vars:                                         #topic is a string
    topics: linux, shell, ansible, terraform

    tags:                         # reserved keyword
      Name: Naga
      course: DevSecOps with AWS

  tasks:
  - name: Greeting filter
    ansible.builtin.debug:
      msg: "Hi, Naga {{ Greeting | default('good morning')}}"

  - name: convert from string to list     #convert string (topics) to list
    ansible.builtin.debug:
      msg: "{{ topics | ansible.builtin.split(',') }}"

  - name: convert from map to list     #convert map (tags) to list
    ansible.builtin.debug:
      msg: "{{ tags | dict2items }}"
