- name : task level variales
  hosts: local
  connection: local
  become: yes
  vars:                                           #play level variables
    doing: "writing ansible playbook"
    level: "Intermediate"
    experience : "4years"

  tasks:
  - name: Printing the varables
    vars:                                         # task level variables
      doing: learning how to write playbooks                             
    ansible.builtin.debug:
      msg: "Doing is : {{vars}}; experience is : {{exerience}}"

