- name : task level variales
  hosts: local
  connection: local
  become: yes
  vars:                                           #play level variables
    doing: "writing ansible playbook"
    level: "Intermediate"
    experience : "4years"

  tasks:
  - name: Printing the varables
    vars:                                         # task level variables
      doing: learning how to write playbooks                             
    ansible.builtin.debug:
      msg: "Doing is : {{doing}}; experience is : {{experience}}"        # here doing is  printing that is task level variable but experience is not there in task level var so it will take from global level variable(i.e., from play level variable)

# In task level variable it overrides the play level variables